{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "test planner on maps (conda airsim)",
            "type": "debugpy",
            "request": "launch",
            "python": "/home/liang/miniconda3/envs/airsim/bin/python",
            "program": "simple_planner/test_on_airsim.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}